# ┌─┐┬  ┬┌┐ ┌─┐┌─┐┬─┐┌┬┐  ┌┬┐┌─┐┌┬┐┌─┐
# │  │  │├┴┐│ │├─┤├┬┘ ││  ││││ │ ││├┤ 
# └─┘┴─┘┴└─┘└─┘┴ ┴┴└──┴┘  ┴ ┴└─┘─┴┘└─┘
#-----------------------------------------------
# nvim clipboard mode
map kitty_mod+h kitty_scrollback_nvim

allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled
action_alias kitty_scrollback_nvim kitten $HOME/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Enable clipboard support
allow_remote_control             yes
