# ┌─┐┬ ┬┬─┐┌─┐┌─┐┬─┐
# │  │ │├┬┘└─┐│ │├┬┘
# └─┘└─┘┴└─└─┘└─┘┴└─
#-------------------------------------------
cursor none

cursor_trail 1
cursor_shape block
shell_integration no-cursor
cursor_trail_start_threshold 0
