# ┌─┐┌─┐┌┐┌┌┬┐┌─┐
# ├┤ │ ││││ │ └─┐
# └  └─┘┘└┘ ┴ └─┘
#-------------------------------------------
# [VictorMono NerdFont, CaskaydiaCove NerdFont, FiraCode NerdFont, JetbrainsMono NerdFont]
# [ font_family family='name' postscript_name='Postscript name' ]

font_family      FiraCode NerdFont
bold_font        auto
italic_font      family='VictorMono Nerd Font' postscript_name='VictorMonoNerdFont-Italic'
bold_italic_font auto
font_size        15

