# ┬┌─┌─┐┬ ┬┌┐ ┬┌┐┌┌┬┐┬┌┐┌┌─┐┌─┐
# ├┴┐├┤ └┬┘├┴┐││││ │││││││ ┬└─┐
# ┴ ┴└─┘ ┴ └─┘┴┘└┘─┴┘┴┘└┘└─┘└─┘
#---------------------------------------------

map shift+enter paste            \n  

map ctrl+left send_text all \x1b[1;5D 
map ctrl+right send_text all \x1b[1;5C

map ctrl+backspace send_text all \x17

map ctrl+u  combine : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up
map ctrl+d  combine : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down

#clipboard

map ctrl+shift+0x6d3             copy_to_clipboard
map ctrl+shift+0x6cd             paste_from_clipboard

map ctrl+shift+n       none
