# ┌┬┐┬┌─┐┌─┐
# ││││└─┐│  
# ┴ ┴┴└─┘└─┘
#--------------------------
#scroll
scrollback_lines                -2
scrollback_lines                1000
scrollback_fill_enlarged_window yes

#padding
window_padding_width             20 25

#rounded
rounded_corners                  no

#confirm 
confirm_os_window_close          0
confirm_pass no

#no sound
enable_audio_bell                no

#misc
allow_remote_control yes
dynamic_background_opacity yes
